{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tem Café? - Login</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(180deg, #A6606D, #C49A7A);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            display: flex;
            align-items: center;
            text-align: center;
        }
        
        
        .login-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px; /* Aumenta a largura da caixa */
        }
        
        .login-form h2 {
            margin-bottom: 20px;
        }
        
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        
        .input-group input {
            width: 100%;
            padding: 10px; /* Aumenta o padding dos inputs */
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        
        .forgot-password {
            color: #555;
            text-decoration: none;
            font-size: 0.9em;
            padding-left: 36%;
        }
        
        .forgot-password:hover {
            text-decoration: underline;
        }
        
        .btn {
            width: 100%;
            padding: 12px; /* Aumenta o padding dos botões */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            text-decoration: none; /* Remove o sublinhado */
            display: block;
            text-align: center;
        }
        
        .btn:first-of-type {
            background-color: #A6606D;
            color: white;
            margin-bottom: 10px;
        }
        
        .btn:first-of-type:hover {
            background-color: #8e3b9b;
        }
        
        .register-btn {
            background-color: #593F28;
            color: white;
        }
        
        .register-btn:hover {
            background-color: #3e2723;
        }
        
        .register-btn a {
            color: white; /* Cor do texto */
            text-decoration: none; /* Remove o sublinhado */
        }

        .register-btn a:hover {
            text-decoration: none; /* Garante que não sublinhe ao passar o mouse */
        }
        #logo{
            max-width: 500px;
            max-height: 500px;
            width: 100%;
            height: 100%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="img-logo">
            <img id="logo"src="{% static 'LOGO NOVA 7.png' %}" alt="Imagem da Logo">
        </div>
        <div class="login-form">
            <h2>Bem-vindo(a)</h2>
            <form method="POST">
                {% csrf_token %}
                <div class="input-group">
                    <label for="inputEmail4" class="form-label">Login</label>
                    <input type="text" class="form-control" id="inputEmail4" name="inputEmail4" placeholder="Login" required>
                </div>
                <div class="input-group">
                    <label for="inputPassword4" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="inputPassword4" name="inputPassword4" placeholder="Insira sua Senha:" required>
                </div>
                <div class="remember-me">
                    <input type="checkbox" id="lembrar" name="lembrar">
                    <label for="lembrar">Lembrar senha</label>
                    <a href="#" class="forgot-password">Esqueceu a senha?</a>
                </div>
                <button type="submit" class="btn">Entrar</button>
                <button type="button" class="btn register-btn"><a href="{% url 'cadastro_cliente' %}">Cadastre-se</a></button>
                <br>
                <button type="button" class="btn register-btn"><a href="{% url 'cadastro_cafeteria' %}">Cadastro de cafeteria</a></button>
            </form>
        </div>
    </div>
</body>
</html>