{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-ek7T2y4A6M6DcLvB5T8GYs8pAtMFs82S5U2omrDteTxZk5KLQsqj2HIkg3HwrJ7N" crossorigin="anonymous">
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt9hfwblf8bTiSSlbOygyjTH5d77NXSa0&callback=initMap&libraries=places"></script>
    <script>
      let map;
      let infowindow;
      let userMarker;
      
      function initMap() {
        infowindow = new google.maps.InfoWindow();
        
        // Verifica se o navegador suporta geolocalização
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            const userLocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            
            map = new google.maps.Map(document.getElementById('map'), {
              center: userLocation,
              zoom: 14,
              styles: [
                {
                  featureType: 'poi',
                  elementType: 'labels.icon',
                  stylers: [{ visibility: 'off' }]
                }
              ]
            });
            
            userMarker = new google.maps.Marker({
              position: userLocation,
              map: map,
              title: 'Sua localização',
              icon: {
                path: google.maps.SymbolPath.CIRCLE,
                fillColor: 'blue',
                fillOpacity: 1,
                scale: 10,
                strokeColor: 'white',
                strokeWeight: 2
              }
            });
          }, function() {
            handleLocationError(true, infowindow, map.getCenter());
          });
        } else {
          // Navegador não suporta geolocalização
          handleLocationError(false, infowindow, map.getCenter());
        }

        const cafes = JSON.parse('{{ cafes_json|escapejs }}');
        const geocoder = new google.maps.Geocoder();

        cafes.forEach(cafe => {
          const enderecoCompleto = `${cafe.fields.endereco}, ${cafe.fields.complemento}, ${cafe.fields.bairro}, ${cafe.fields.cidade}, ${cafe.fields.estado}, ${cafe.fields.cep}`;
          geocoder.geocode({ 'address': enderecoCompleto }, function (results, status) {
            if (status == 'OK') {
              const marker = new google.maps.Marker({
                map: map,
                position: results[0].geometry.location,
                title: cafe.fields.nome_loja,
                icon: {
                  path: google.maps.SymbolPath.CROSS,
                  scale: 10,
                  fillColor: '#FF0000',
                  fillOpacity: 1,
                  strokeWeight: 1,
                  strokeColor: '#FFFFFF'
                }
              });

              google.maps.event.addListener(marker, 'click', function() {
                infowindow.setContent(`<div><strong>${cafe.fields.nome_loja}</strong><br>${enderecoCompleto}</div>`);
                infowindow.open(map, this);
              });
            } else {
              console.log('Geocode falhou devido a: ' + status);
            }
          });
        });
      }

      function handleLocationError(browserHasGeolocation, infowindow, userLocation) {
        infowindow.setPosition(userLocation);
        infowindow.setContent(browserHasGeolocation ?
                              'Erro: O serviço de geolocalização falhou.' :
                              'Erro: Seu navegador não suporta geolocalização.');
        infowindow.open(map);
      }
    </script>

    <title>Home</title>
</head>

<style>
  body {
    background: linear-gradient(180deg, #A6606D, #C49A7A);
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    overflow-x: hidden;
  }

  /* Estilização dos cards */
  
  /* Estilização dos botões */
  .btn {
    background-color: #bf895a;
    color: white;
}

.btn:hover {
    background-color: #a67649;
    color: #fff5e6;
}

#recomendados{
  color: black;
}
 

  /* Estilização do cabeçalho */
  .header {
    text-align: center;
    margin-bottom: 20px;
  }

  /* Estilização do filtro */
  .filter-container {
    height: 635px;
    margin-right: 20px; /* Ajuste para adicionar espaço à direita */
    width: 100%; /* Largura total */
  }

  /* Estilização da lista de filtros */
  .filter-container ul {
    padding-left: 0; /* Removendo o preenchimento padrão da lista */
  }

  /* Estilização dos itens da lista de filtros */
  .filter-container ul li {
    list-style: none; /* Removendo os marcadores de lista */
  }

  /* Estilização do campo de pesquisa */
  .filter-container input {
    width: 100%; /* Largura total */
    margin-bottom: 10px; /* Espaço entre o campo de pesquisa e a lista de filtros */
  }

  /* Estilização do conteúdo */


  .navbar{
    display: flex;
    justify-content: left;
    background-color: #A6606D;
    box-shadow: 0px 0px 10px black;
    margin-bottom: 10px;
    padding: 2px;
  }
  #logo{

    max-width: 100px;
    max-height: 100px;
    width: 50%;
    height: 50%;
  }
  a{
   text-decoration: none;
    color: white;
  }
  a:hover{
    color: black ;
  }
  .group-item{
    display: flex;
    justify-content: space-between;
  }
  .item{
    padding: 5px;
  }
  .perfil {
    align-self: flex-end;
    margin-left: auto; /* Força o alinhamento à direita */
    padding-right: 20px; /* Adiciona um espaço entre o ícone e o conteúdo */
    padding-bottom: 2px ;
  }

  /* Estilização das imagens no carrossel */
 /* Estilização das imagens no carrossel */
.carousel-item img {
    border-radius: 20px;
    margin: auto; /* Centraliza a imagem horizontalmente */
    display: block; /* Faz a imagem ser exibida como bloco */
}

  .carrosel-text{
    border-radius: 10px; ;
    background-color: rgba(166, 96, 109, 0.5);
    width: 30%;
    position: relative;
    right:-35% ;
  }

  .card-body {
    min-height: 150px;
    min-width: 150px;
    height: 100%;
    width: 100%;
}
.horizontal-overflow {
    overflow-x: auto;
    white-space: nowrap;
}
.container-fluid {
    display: inline-block;
}
.card {
    flex: 0 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(180deg, rgba(244, 244, 244, 0.5), rgba(255, 255, 255, 0.5));
    color: black;
}
.circle-img img {
    border-radius: 50%; /* Faça a imagem circular */
    max-width: 100px; /* Defina um tamanho máximo para a imagem */
    height: auto; /* Permita que a altura seja ajustada automaticamente para manter a proporção */
  }
  .card-alta {
    flex: 0 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(180deg, rgba(244, 244, 244, 0.5), rgba(255, 255, 255, 0.5));
    color: black;
    max-width: 800px; /* Ajuste o tamanho conforme necessário */
    width: 100%;
    max-height: 500px;
    height: 90%;
    border-radius: 20px ;
}

.no-bg {
    background-color: transparent !important; /* !important é usado para garantir que essa regra substitua qualquer outra regra de fundo */
    border: none;
}
.bigger{
  font-size: 25px ;
}
#map {
      height: 50%;
      width: 50%;
    }
</style>

{% block content %}

<body>

 <!-- BARRA DE NAVEGAÇÃO -->
<header>
  <nav class="navbar">
      <div class="logo">
          <a href="{% url 'menu'%}"><img  id="logo"src="{% static 'LOGO NOVA 7.png'%}" alt="Logo"></a>
      </div>
      <div class="group-item ">
        <div class="item">
          <a href="{% url 'busca' %}">Buscar</a>
        </div>
        <div class="item">
          <a href="{% url 'noticias'%}">Noticias</a>
        </div>
        <div class="item">
          <a href="{% url 'cadastro'%}">Abra Seu Negocio</a>
        </div>
    </div>
    <div class="perfil dropdown-header p-1">
      <a href="{% url 'login' %}" class="m-2">Log Out</a>
      <a href="{% url 'perfil_usuario' %}" id="imgDropdown" data-bs-toggle="dropdown" class="nav-icon pe-md-0" id="size">
        Perfil
        <img class="dropbtn" src="https://cdn-icons-png.freepik.com/512/64/64572.png" height="40" style="max-width: none;">                            
      </a>
    </div>
  </nav>
</header>

<div class="main-content p-4 m-2"> 
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      {% for noticia in noticias %}
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %} aria-current="true" aria-label="Slide {{ forloop.counter }}"></button>
      {% endfor %}
    </div>
    <div class="carousel-inner">
      {% for noticia in noticias %}
      <div class="carousel-item {% if forloop.first %}active{% endif %}">
        <img src="{{ noticia.arq }}" class="d-block w-100" alt="Imagem da notícia" style="max-width: 500px; max-height: 500px; width: 100%; height: 100%;">
        <div class="carousel-caption d-none d-md-block">
          <div class="carrosel-text">
            <h5>{{ noticia.titulo }}</h5>
            <p>{{ noticia.descricao }}</p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <div class="grid m-5">
    <h1 style="color: white;">Meus Favoritos :</h1>
    <div class="horizontal overflow-auto">
      <div class="container-fluid py-2">
        <div class="d-flex flex-row flex-nowrap overflow-auto">
          <div class="card-group">
            {% for item in favoritos_detalhes %}
              <div class="card mr-4">
                <div class="card-body"> 
                  <div class="circle-img">
                    <img src="{{ item.cafeteria.arq }}" alt="{{ item.cafeteria.nome_loja }}" style="width: 100px; height: auto;">
                  </div>
                  <h2 style="font-size: 20px;"><a href="{% url 'perfil' item.favorito.cafeteria %}" id="recomendados">{{ item.favorito.cafeteria }}</a></h2>
                </div>
              </div>
            {% empty %}
              <h3 style="color: white;">Favorite alguma cafeteria</h3>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
  
      <div class="content-container-final d-flex justify-content-between m-5 ">
        <div class="Recomend-content">
          <div class="Recomend">
             <h1 style="color: white;">Recomendados</h1> 
          </div>
          <div class="row">
            <div class="col-dm-12 mb-4 mb-sm-2">
              <div class="card-alta">
                <div class="card-body d-flex p-4">
                  <div class="circle-img conteudo"> <!-- Adicionando a classe "conteudo" aqui -->
                    <img src="https://itaupowershopping.com.br/cont/uploads/2023/02/starbucks-1-1-1-1.jpg">
                  </div>
                  <div class="body-conteuto d-flex flex-column p-3 ">
                    <div>
                      <div class="d-flex flex-column">
                        <h3 class="card-text">Cafe nome</h3>
                        <p>Avaliação : </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>     
          </div>
        </div>
      </div>
        <div class="map"></div>
        <div class="Alta-content col-4 d-flex align-items-center">
          <div class="Alta">
            <h1 style="color: white;">Em Alta</h1>
            <div class="row">
              <div class="col-sm-12 mb-3 mb-sm-0">
                <div class="card-alta">
                  <div class="card-body d-flex p-4">
                    <div class="circle-img conteudo"> <!-- Adicionando a classe "conteudo" aqui -->
                      <img src="https://itaupowershopping.com.br/cont/uploads/2023/02/starbucks-1-1-1-1.jpg">
                    </div>
                    <div class="body-conteuto d-flex flex-column p-3 ">
                      <div>
                        <div class="d-flex">
                          <h3 class="card-text">Cafe nome</h3>
                          <div class="favorite ml-4">
                            <form action="{% url 'favorited_coffeeshop' %}" method="POST" class="ui form">
                              {% csrf_token %}
                              <input type="hidden" name="post_id" value="{{ cafeteria.nome_loja }}">
                              {% if favorited %}
                                <button type="submit" class="ui button positive no-bg"><span class="bigger">❤</span></button>
                              {% else %}
                                <button type="submit" class="ui button negative no-bg"><span class="bigger">♡</span></button>
                              {% endif %}
                            </form>
                          </div>
                        </div>
                        <div class="conteudo"> <!-- Adicionando a classe "conteudo" aqui -->
                          <p> Endereço: </p>
                          <p> Avaliação: </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>     
            </div>
          </div>
        </div>
        
        
        
        </div>
      </div>
  </div>

{% endblock %}

</body>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>