{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café com Dengo</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(180deg, #A6606D, #C49A7A);
            color: #fff;
            margin: 0;
            padding: 0;
            height: 117vh;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .circle {
            width: 150px;
            height: 150px;
            background-color: #ccc;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .details {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .tags span {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 5px 10px;
            border-radius: 20px;
            margin-right: 10px;
        }
        .button {
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #f0f0f0;
        }
        .content {
            padding: 20px;
        }
        .footer {
            padding: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .content-container {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          justify-content: center;
        }
      
        .navbar{
          display: flex;
          justify-content: left;
          background-color: #A6606D;
          box-shadow: 0px 0px 10px black;
          margin-bottom: 10px;
          padding: 2px;
        }
        #logo{
      
          max-width: 100px;
          max-height: 100px;
          width: 50%;
          height: 50%;
        }
        a{
         text-decoration: none;
          color: white;
        }
        a:hover{
          color: black ;
        }
        .group-item{
          display: flex;
          justify-content: space-between;
        }
        .item{
          padding: 5px;
        }
        .perfil {
          align-self: flex-end;
          margin-left: auto; /* Força o alinhamento à direita */
          padding-right: 20px; /* Adiciona um espaço entre o ícone e o conteúdo */
          padding-bottom: 2px ;
        }

        .info-section {
            padding: 20px;
        }

        .info-section h2 {
            margin-top: 20px;
        }

        .info-section .tags {
            margin-bottom: 20px;
        }

        .info-section .tags span {
            margin-bottom: 10px;
        }

        hr.custom {
          border: none;        /* Remove a borda padrão */
          height: 2px;         /* Define a altura da linha */
          background-color: white; /* Define a cor de fundo da linha */
          width: 50%;          /* Define a largura da linha */
          margin-left: 0%;
      }

      .foto-quadrada {
        width: 150px;
        height: 150px;  
        object-fit: cover;
    }

    .foto-redonda {
        border-radius: 50%;
    }

    .col-md-4 {
      background: linear-gradient(94.22deg, rgba(242, 242, 247, 0.288235) 0%, rgba(245, 245, 245, 0.288235) 100%);
      border-radius: 4%;
       /* Adiciona margem superior de 50px */
      padding: 15px; /* Adiciona preenchimento interno */
  }

  .avaliacao-rating {
    color: yellow;
  }

    /* Css estrela */
  .rating {
    display: inline-block;
    font-size: 0;
    position: relative;
    text-transform: capitalize;
    padding-right: 5%;
    color: orange;
  }

  .rating label {
    display: inline-block;
    float: right;
    padding: 0;
    font-size: 50px;
    cursor: pointer;
  }

  .rating label::before {
    content: "\2606";
    display: inline-block;
    transition: 0.2s;
  }

  .rating label span {
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 20px;
    font-size: 1rem;
    white-space: nowrap;
    transition: 0.15s ease-out;
    pointer-events: none;
    letter-spacing: -2px;
    transform: translateY(-50%);
  }

  .rating label:hover span {
    opacity: 1;
    transform: none;
    letter-spacing: 0;
  }

  .rating label:hover::before {
    color: orange;
    opacity: 0.6;
    filter: drop-shadow(0 0 4px);
  }

  .rating label:hover ~ *::before {
    color: orange;
    opacity: 0.6;
    filter: drop-shadow(0 0 4px);
  }

  .rating input:checked ~ label::before {
    content: "\2605";
    color: orange;
    filter: drop-shadow(0 0 4px);
    transform: rotate(0.2turn);
    transition-delay: calc(0.1 * attr(data-idx integer));
  }

  .avaliacoes {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    font-family: sans-serif;
  }

  .avaliacoes h2 {
    margin-bottom: 10px;
    font-family: sans-serif;
  }

  .avaliacoes .avaliacao-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    list-style-type: none;
  }

  .avaliacoes .avaliacao-rating {
    color: orange;
    opacity: 0.6;
    filter: drop-shadow(0 0 4px);
  }

  .avaliacoes .avaliacao-rating .avaliacao-estrelas {
    display: inline-block;
    font-size: 24px;
  }

  .avaliacoes .avaliacao-rating .avaliacao-estrela {
    display: inline-block;
    margin-right: 5px;
  }

  .avaliacoes .avaliacao-rating .avaliacao-estrela::before {
    content: "\2606";
  }

  .avaliacoes .avaliacao-rating .avaliacao-cheia {
    color: orange;
  }

  .wrapper {
    padding-left: 2%;
  }

  .enviar-avaliacao {
    display: block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-family: sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
  }

  .enviar-avaliacao span {
    position: relative;
    z-index: 2;
  }

  .enviar-avaliacao:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: green;
    transition: all .35s;
  }

  .enviar-avaliacao:hover {
    color: #fff;
  }

  .enviar-avaliacao:hover:after {
    width: 100%;
  }

  .avaliacoes-lista {
    list-style-type: disc;
    color: black;
  }
  .modal-header h1 {
    color: #333; /* Ajusta a cor do texto */
  }

  .modal-body label {
      color: #333; /* Ajusta a cor do label */
      font-size: 1rem;
  }

  .modal-body select {
      padding: 5px; /* Mantém o padding do select */
  }

  .info-section .tags {
    display: flex;
    flex-wrap: wrap; /* Permite que os itens se ajustem em várias linhas */
    gap: 10px; /* Espaço entre os itens */
    justify-content: flex-start; /* Alinha os itens ao início do container */
}

.tag-item {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 5px 10px;
}

.tag-item h6 {
    margin: 0 10px 0 0; /* Margem entre o texto e o botão */
    color: #fff;
}

.remove-tag-button {
    background-color: #dc3545;
    border: none;
    cursor: pointer;
    padding: 2px 8px;
    border-radius: 50%;
    color: white;
}

.add-tag-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

  .add-tag-button:hover {
      background-color: #0056b3;
  }


  </style>
</head>
<body>

    <header>
        <nav class="navbar">
          {% if not user.is_staff %}
            <div class="logo">
                <a href="{% url 'menu' %}"><img id="logo" src="{% static 'LOGO NOVA 7.png' %}" alt="Logo"></a>
            </div>
          {%else%}
            <div class="logo">
              <a href="#"><img id="logo" src="{% static 'LOGO NOVA 7.png' %}" alt="Logo"></a>
            </div>
          {% endif %}
            <div class="group-item">
              <div class="item">
                {% if not user.is_staff %}
                <a href="{% url 'busca' %}">Buscar</a>
                {% endif %}
              </div>
              <div class="item">
                {% if not user.is_staff %}
                <a href="{% url 'noticias' %}">Noticias</a>
                {% endif %}
              </div>
              <div class="item">
                <a href="{% url 'cadastro_cafeteria' %}">Abra Seu Negocio</a>
              </div>
            </div>
            <div class="perfil dropdown-header">
                <a href="{% url 'login' %}" class="m-2">Log Out</a>
                {% if not user.is_staff %}
                    <a href="{% url 'perfil_usuario' %}" class="nav-icon pe-md-0">
                        Perfil
                        <img class="dropbtn" src="https://cdn-icons-png.freepik.com/512/64/64572.png" height="40" style="max-width: none;">
                    </a>
                {% else %}
                    <img src="https://cdn-icons-png.freepik.com/512/64/64572.png" height="40" style="max-width: none;">
                {% endif %}
            </div>
        </nav>
      </header>

    
  <div class="container" style="max-width: 100%; margin-left: 0;">
    <!-- Linha para nome da cafeteria e botão de favoritar -->
    <div class="row align-items-center" style="padding-top: 2%;">
        <div class="col-md-8">
          <h2 style="margin-left: 6%;">{{ cafeteria.nome_loja }}</h2>
        </div>
        <div class="col-md-3 text-end">
            <form action="{% url 'favorited_coffeeshop' %}" method="POST" class="ui form">
                {% csrf_token %}
                <input type="hidden" name="post_id" value="{{ cafeteria.nome_loja }}">
                {% if favorited %}
                    <button type="submit" class="ui button positive">❤ Adicionar favorito</button>
                {% else %}
                    <button type="submit" class="ui button negative">♡ Adicionar favorito</button>
                {% endif %}
            </form>
        </div>
    </div>
    
    <div class="row details">
        <div class="col-md-2 text-center">
            {% if cafeteria.arq %}
                <img src="{{ cafeteria.arq }}" alt="Imagem do Perfil" class="foto-quadrada foto-redonda">
            {% else %}
                <div class="circle"></div>
                <p>Imagem não disponível</p>
            {% endif %}
        </div>

        <div class="col-md-4">
            <div class="info">
                <p>Endereço:<br>
                    {{ cafeteria.endereco }}, {{ cafeteria.complemento }} - {{ cafeteria.bairro }}, {{ cafeteria.cep }}</p>
                {% if user.is_staff %}
                <p><a href="{% url 'escrever_noticias'%}">
                    <button type="submit" class="btn btn-primary">Escrever noticias</button>
                </a>
                <a href="{% url 'edit_perfil' nome_loja=cafeteria.nome_loja %}">
                  <button type="submit" class="btn btn-primary">Editar perfil</button>
              </a>
                </p>
                {% endif %}
                <p>Avaliação:<br>
                    <span class="avaliacao-rating">
                    {% if media >= 1 %}
                        &#9733; <!-- Estrela preenchida -->
                    {% else %}
                        &#9734; <!-- Estrela vazia -->
                    {% endif %}
                    {% if media >= 2 %}
                        &#9733; <!-- Estrela preenchida -->
                    {% else %}
                        &#9734; <!-- Estrela vazia -->
                    {% endif %}
                    {% if media >= 3 %}
                        &#9733; <!-- Estrela preenchida -->
                    {% else %}
                        &#9734; <!-- Estrela vazia -->
                    {% endif %}
                    {% if media >= 4 %}
                        &#9733; <!-- Estrela preenchida -->
                    {% else %}
                        &#9734; <!-- Estrela vazia -->
                    {% endif %}
                    {% if media >= 5 %}
                        &#9733; <!-- Estrela preenchida -->
                    {% else %}
                        &#9734; <!-- Estrela vazia -->
                    {% endif %}
                    {% if media %}
                        ({{ media }}) ({{ num_avaliacoes }} avaliações) 
                    {% else %}
                        N/A
                    {% endif %}
                    </span>
                </p>
            </div>
        </div>
    </div>

    <div class="info-section">
        <h2>Tags</h2>
        <div class="tags">
            {% for tag in tags %}
                <div class="tag-item">
                    <h6>{{ tag.tag_name }}</h6>
                    <button type="button" class="btn btn-danger btn-sm remove-tag-button" data-tag-id="{{ tag.id }}">X</button>
                </div>
            {% endfor %}

            
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Adicionar +
                </button>
           
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #f8f9fa;">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Nova Tag:</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="col-md-4">
                            <label for="inputState" class="form-label fs-5">Opções:</label>
                            <select id="inputState" class="form-select" name="inputState">
                                <option selected>Escolha...</option>
                                <option>Trabalho</option>
                                <option>Estudo</option>
                                <option>Business</option>
                                <option>Pet Friendly</option>
                                <option>Café Arábica</option>
                                <option>Café Catuaí</option>
                                <option>Café Robusta</option>
                                <option>Café Geisha</option>
                                <option>Café Kona</option>
                            </select>
                            <button type="button" class="btn btn-primary mt-3" id="saveTagButton" data-cafeteria="{{ cafeteria.nome_loja }}">Salvar</button>
                        </div>
                    </div>
                    <div class="modal-footer" style="background-color: #f8f9fa;">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Adicione o token CSRF necessário para o Django -->
        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

        <script>
            document.getElementById('saveTagButton').addEventListener('click', function() {
                const selectedTag = document.getElementById('inputState').value;

                if (selectedTag === "Escolha...") {
                    alert("Por favor, selecione uma tag.");
                    return;
                }

                const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                const cafeteriaName = this.getAttribute('data-cafeteria');

                fetch("{% url 'add_tag' %}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken
                    },
                    body: JSON.stringify({
                        tag: selectedTag,
                        post_id: cafeteriaName
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Tag adicionada com sucesso!");
                        location.reload();
                    } else {
                        alert("Houve um erro ao adicionar a tag.");
                    }
                });
            });

            document.querySelectorAll('.remove-tag-button').forEach(button => {
                button.addEventListener('click', function() {
                    const tagId = this.getAttribute('data-tag-id');
                    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

                    fetch("{% url 'remove_tag' %}", {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': csrfToken
                        },
                        body: JSON.stringify({ tag_id: tagId })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert("Tag removida com sucesso!");
                            location.reload();
                        } else {
                            alert("Houve um erro ao remover a tag.");
                        }
                    });
                });
            });
        </script>

        <hr class="custom">
        <h2>Descrição</h2>
        <p>{{ cafeteria.descricao }}</p>
        <hr class="custom">
        <h2>Avaliações</h2>

        <div class="formulario">
            <form id="avaliacaoForm" method="post">
                {% csrf_token %}
                <input type="hidden" name="avaliado" value="{{ cafeteria.nome_loja }}">
                <div class="rating">
                    <input type='radio' hidden name='rate' id='rating_5' data-idx='0' value='5'>
                    <label for='rating_5'></label>
                    <input type='radio' hidden name='rate' id='rating_4' data-idx='1' value='4'>
                    <label for='rating_4'></label>
                    <input type='radio' hidden name='rate' id='rating_3' data-idx='2' value='3'>
                    <label for='rating_3'></label>
                    <input type='radio' hidden name='rate' id='rating_2' data-idx='3' value='2'>
                    <label for='rating_2'></label>
                    <input type='radio' hidden name='rate' id='rating_1' data-idx='4' value='1' required>
                    <label for='rating_1'></label>
                </div>
                {% if not user.is_staff %}
                <div class="wrapper">
                    <button type="submit" class="enviar-avaliacao"><span>Enviar</span></button>
                </div>
                {% endif %}
            </form>

            <div id="popup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(0, 128, 0, 0.7); color: #fff; padding: 20px; border-radius: 5px; z-index: 9999;">
                Avaliação enviada com sucesso!
            </div>
        </div>
    </div>
</div>
      
      <script>
          document.getElementById("avaliacaoForm").addEventListener('submit', function(event) {
              event.preventDefault(); // Impede o envio do formulário padrão
              enviarAvaliacao(); // Função para enviar a avaliação via AJAX
          });
      
          function enviarAvaliacao() {
              var formData = new FormData(document.getElementById("avaliacaoForm")); // Obtém os dados do formulário
      
              // Envia os dados via AJAX usando Fetch API
              fetch("{% url 'perfil' nome_cafeteria=cafeteria.nome_loja %}", {
                  method: "POST",
                  body: formData,
                  headers: {
                      "X-CSRFToken": document.getElementsByName("csrfmiddlewaretoken")[0].value // Adiciona o token CSRF no cabeçalho
                  }
              })
              .then(response => {
                  if (response.ok) {
                      return response.json(); // Retorna a resposta como JSON se for bem-sucedida
                  } else {
                      throw new Error("Erro ao enviar avaliação"); // Lança um erro se a resposta não for bem-sucedida
                  }
              })
              .then(data => {
                  if (data.status === "success") {
                      // Exibe o pop-up de sucesso
                      mostrarPopup("Avaliação enviada com sucesso!", "popup");
                      document.getElementById("avaliacaoForm").reset(); // Reseta o formulário
      
                      // Redireciona ou recarrega a página
                      setTimeout(function() {
                          window.location.reload(); // Recarrega a página
                          // Ou se preferir redirecionar para outra URL
                          
                      }, 1000); // Tempo em milissegundos antes de recarregar
                  } else {
                      // Exibe um pop-up de erro informando que o usuário não foi encontrado
                      mostrarPopup("Usuário não encontrado", "popup");
                  }
              })
              .catch(error => {
                  console.error('Erro:', error); // Exibe o erro no console
                  mostrarPopup("Erro ao enviar avaliação. Por favor, tente novamente.", "popup");
              });
          }
      
          function mostrarPopup(mensagem, idPopup) {
              var popup = document.getElementById(idPopup);
              popup.innerText = mensagem;
              popup.style.display = "block";
              setTimeout(function() {
                  popup.style.display = "none";
              }, 1000); // Oculta o pop-up após 1 segundo
          }
      </script>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
