TARGET_ENV=prod
SECRET_KEY=your-production-secret-key
ALLOWED_HOSTS=temcafee.azurewebsites.net
CSRF_TRUSTED_ORIGINS=https://temcafee.azurewebsites.net
DEBUG=0
SECURE_SSL_REDIRECT=1
DBNAME=your_db_name
DBHOST=your_db_host
DBUSER=your_db_user
DBPASS=your_db_password
